header {
    display: flex;
    justify-content: center;
    padding: 2em;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    width: 60%;
}
mat-card {
    margin: 10px;
}
.searchbar {
    width: 90%;
}
.public, .private {
    width: 90%;
    min-height: 600px;
}
aside {
    display: flex;
    justify-content: left;
    width: 30%;
    max-height: 500px;
}
.create {
    width: 80%;
}
.mid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer {
    display:flex;
    flex-direction: row;
    align-items:center;
    background-color: #343a40;
    color: white;
    margin-top: 25px;
    height: 15em;
    padding: 2em 4em;
}
.logo h1 {
    margin-top:10px;
    margin-bottom: -5px;
}
.logo p {
    font-size: 0.9em;
    margin-left: 10px;
}

.chatHeaderWrapper {
    height: 90px;
    color: #222;
    box-shadow: 0 2px 3px rgba(0,0,0,0.37), 1px 2px 3px rgba(0,0,0,0.54);
    z-index: 2;
}

.chatRoom {
    height: 100%;
    display: flex;
    flex-direction: column;
}

router-outlet {
    height:100px;
}